#div-comentario-main {
  width: 100%;

  height: 100%;
  display: flex;
}
.comentarios-second {
  margin: 25px;
}
.comentarios-second p {
  margin-top: 20px;
}
.comment-primary-input-comentar {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.comment-primary-input-comentar input {
  width: 600px;
  border: 1px solid black;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  height: 50px;
}
.comment-primary-input-comentar input::placeholder {
  padding-left: 2px;
}
.comment-primary-input-comentar input {
  padding-left: 10px;
}
.comment-primary-input-comentar input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}
.comment-primary-input-comentar button {
  height: 50px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  width: 80px;
  color: white;
  background-color: #df0707;
}
.style-comentario-user {
  margin-top: 10px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #272525;
}
.style-comentario-user p {
  color: white;
  text-transform: capitalize;
  margin-left: 20px !important;
  margin: 0;
}
#usernamecommet {
  margin-bottom: 8px;
  text-transform: capitalize;
}
.avaliacao {
  display: flex;
  margin-bottom: 10px;
  width: 200px;
}
.star-icon {
  list-style-type: none;
  border: 1px solid #fff;
  cursor: pointer;
  color: #ffe500;
  font-size: 40px; /* alterar o tamanho das estrelas */
}
.star-icon::before {
  content: "\2605";
}
.star-icon.ativo ~ .star-icon::before {
  content: "\2606";
}
.avaliacao:hover .star-icon::before {
  content: "\2605";
}
.star-icon:hover ~ .star-icon::before {
  content: "\2606";
}
.input-avaliação-teste {
  display: flex;
}
#star {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 15px;
}
#star img {
  width: 20px;
}
#avaliacao-media-valor {
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #272525;
}
.state-id-number-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.state-id-number-media h2 {
  color: #fff;
  font-weight: 600;
  font-size: 80px;
}
.state-id-number-media #star {
  margin-left: 0;
}
.second-media-div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#comentarios-titulo-avaliacoes {
  font-weight: bold;
  color: white;
}
.second-media-div a {
  width: 150px;
  background-color: transparent;
  border: 1px solid #df0707;
  color: #df0707;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.5s;
}
.second-media-div a:hover {
  background-color: #df07071e;
}
